{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "task-flow-plus",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/work/task-flow-plus", "run", "dev", "--", "-p", "3100"],
      "port": 3100
    },
    {
      "name": "price-compare-app-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/work/price-compare-app", "run", "dev", "--", "-p", "3200"],
      "port": 3200
    }
  ]
}
